{
  "version": 2,
  "builds": [
    {
      "src": "apps/builder/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|_static|favicon.ico|assets|icons|logo.png).*)",
      "destination": "/index.html"
    }
  ]
}
